VITE_SUPABASE_PROJECT_ID="uzvvwvmzphwtxobwmftv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dnZ3dm16cGh3dHhvYndtZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc1MjEsImV4cCI6MjA3NDM2MzUyMX0.v9rK3rpfgVs1HpRAGwdtAYedssa0QEsRxQ1dTYZtnUE"
VITE_SUPABASE_URL="https://uzvvwvmzphwtxobwmftv.supabase.co"
